<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:hisamoto = "http://schemas.android.com/apk/res-auto"
    tools:context="com.example.hisamoto.MainActivity" >

    <item
            android:id="@+id/botaoPesquisar"
            android:title="Pesquisar"
            android:icon="@drawable/btn_pesquisar"
            android:showAsAction="ifRoom"/>

    <item
            android:id="@+id/botaoAdicionarContato"
            android:title="Adicionar Contato"
            android:icon="@drawable/btn_adicionar"
            android:showAsAction="ifRoom"/>
    
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:showAsAction="ifRoom|withText"
        android:title="@string/action_settings"/>
</menu>
